# automatic-test

./: .gitignore  pom.xml
automatic-console/: pom.xml
automatic-console/src/main/java/com/yy/auto/console/: AutomaticConsoleApplication.java
automatic-console/src/main/java/com/yy/auto/console/core/: package-info.java
automatic-console/src/main/java/com/yy/auto/console/core/apps/: package-info.java
automatic-console/src/main/java/com/yy/auto/console/core/apps/system/: package-info.java
automatic-console/src/main/java/com/yy/auto/console/core/apps/system/dto/: User.java
automatic-console/src/main/java/com/yy/auto/console/core/common/: Cons.java  ResultCode.java  ResultResponse.java  package-info.java
automatic-console/src/main/java/com/yy/auto/console/core/enums/: package-info.java
automatic-console/src/main/java/com/yy/auto/console/core/utils/: package-info.java
automatic-console/src/main/java/com/yy/auto/console/web/config/: ConfigProperties.java
automatic-console/src/main/java/com/yy/auto/console/web/controller/: package-info.java
automatic-console/src/main/java/com/yy/auto/console/web/controller/common/: CommonController.java  HealthController.java  HelloController.java
automatic-console/src/main/java/com/yy/auto/console/web/frame/config/: ConfigProperties.java
automatic-console/src/main/java/com/yy/auto/console/web/frame/spring/: SecurityInterceptor.java  WebMvcConfig.java
automatic-console/src/main/resources/: application.properties
automatic-console/src/main/resources/static/resources/css/: base.css
automatic-console/src/main/resources/static/resources/js/: base.js
automatic-console/src/main/resources/templates/: base.html  basepath.html  main.html
automatic-console/src/main/resources/templates/common/: form1.html  form2.html  table1.html  table2.html
automatic-console/src/profiles/betaA/: application-auto.properties  application-config.properties
automatic-console/src/profiles/betaB/: application-config.properties
automatic-console/src/test/java/com/yy/auto/console/: AutomaticConsoleApplicationTests.java
