
#properties
spring.profiles.active=config,auto

spring.application.name=automatic-console

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u914D\u7F6E\u9759\u6001\u8DEF\u5F84\uFF0C\u6D4F\u89C8\u5668\u53EF\u4EE5\u76F4\u63A5\u8BBF\u95EEstatic\u548Ctemplates\u6587\u4EF6\u5939\u4E0B\u7684\u8D44\u6E90
spring.resources.static-locations=classpath:/static,classpath:/templates